{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 P1  (
\f1\fs24 \expnd0\expndtw0\kerning0
16 de oct. 12:00 p. m.
\f0\fs36 \kerning1\expnd0\expndtw0 )\
Toluca-Pumas\
(toluca-gana)\
http://prodigy.msn.com/es-mx/deportes/futbol/liga-mx/toluca-v-pumas-unam/centro-partidos/sp-id-80402000000857322\
\
\
P2 (
\f1\fs24 \expnd0\expndtw0\kerning0
20 de nov. 12:00 p. m.
\f0\fs36 \kerning1\expnd0\expndtw0 )\
toluca-Necaxa\
(toluca pierde)\
http://prodigy.msn.com/es-mx/deportes/futbol/liga-mx/necaxa-v-toluca/centro-partidos/sp-id-80402000000857312}